; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny412]
platform = atmelmegaavr
board = ATtiny412
framework = arduino
upload_protocol = serialupdi
upload_port = /dev/ttyUSB0
upload_speed = 115200
board_build.f_cpu = 16000000L
monitor_speed = 9600
monitor_port = /dev/ttyUSB1

; Add proper library and platform dependencies
platform_packages = 
  megaTinyCore@^2.6.5
lib_deps = 
  adafruit/Adafruit NeoPixel@^1.10.5
  
build_flags =
  -I${PLATFORMIO_CORE_DIR}/packages/framework-arduino-megaavr-megatinycore/cores/megatinycore
  -I${PLATFORMIO_CORE_DIR}/packages/framework-arduino-megaavr-megatinycore/variants/txy4
  -I${PLATFORMIO_CORE_DIR}/packages/toolchain-atmelavr/avr/include
