; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny412]
platform = atmelmegaavr
board = ATtiny412
framework = arduino
upload_protocol = serialupdi
upload_port = /dev/ttyUSB0
upload_speed = 115200
; Add the following line for MegaTinyCore
board_build.f_cpu = 16000000L
build_flags = -Os